﻿capital = 219

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 0


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}
create_country_leader = {
	name = "Lawless Wasteland"
	desc = ""
	picture = "portrait_MEZ_stalker.dds"
	ideology = anarchism
	traits = {
		#
	}